#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
Prokka_on_dataset_54__gbk	NCJPFIPA_1	282417	282766	-	marA	1-350/384	==============.	0/0	91.15	89.14	card	AP009048.1:1621287-1621671	In the presence of antibiotic stress E. coli overexpresses the global activator protein MarA which besides inducing MDR efflux pump AcrAB also down- regulates synthesis of the porin OmpF.	carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;monobactam;penam;penem;phenicol;rifamycin;tetracycline;triclosan
Prokka_on_dataset_54__gbk	NCJPFIPA_1	392128	392565	+	AAC(6')-Iaa	1-438/438	===============	0/0	100.00	100.00	card	AE006468.2:1707351-1707789	AAC(6')-Iaa is a chromosomal-encoded aminoglycoside acetyltransferase in S. typhimurium	aminoglycoside
Prokka_on_dataset_54__gbk	NCJPFIPA_1	532060	532473	+	H-NS	1-414/414	===============	0/0	100.00	88.89	card	BA000007.3:1738104-1737690	H-NS is a histone-like protein involved in global gene regulation in Gram-negative bacteria. It is a repressor of the membrane fusion protein genes acrE mdtE and emrK as well as nearby genes of many RND-type multidrug exporters.	cephalosporin;cephamycin;fluoroquinolone;macrolide;penam;tetracycline
Prokka_on_dataset_54__gbk	NCJPFIPA_10	135568	138681	-	acrD	1-3114/3114	========/======	2/2	99.97	81.80	card	AP009048.1:2586250-2589364	AcrD is an aminoglycoside efflux pump expressed in E. coli. Its expression can be induced by indole and is regulated by baeRS and cpxAR.	aminoglycoside
Prokka_on_dataset_54__gbk	NCJPFIPA_11	66810	68176	-	cpxA	1-1367/1374	===============	0/0	99.49	85.08	card	BA000007.3:4905062-4903688	CpxA is a membrane-localized sensor kinase that is activated by envelope stress. It starts a kinase cascade that activates CpxR which promotes efflux complex expression.	aminocoumarin;aminoglycoside
Prokka_on_dataset_54__gbk	NCJPFIPA_13	52046	52718	+	kdpE	1-673/678	========/======	2/2	99.12	81.45	card	U00096.3:721733-721055	kdpE is a transcriptional activator that is part of the two-component system KdpD/KdpE that is studied for its regulatory role in potassium transport and has been identified as an adaptive regulator involved in the virulence and intracellular survival of pathogenic bacteria. kdpE regulates a range of virulence loci through direct promoter binding.	aminoglycoside
Prokka_on_dataset_54__gbk	NCJPFIPA_19	76152	76874	-	sdiA	1-723/723	===============	0/0	100.00	100.00	card	AE006468.2:2040377-2039654	SdiA is a cell division regulator that is also a positive regulator of AcrAB only when it's expressed from a plasmid. When the sdiA gene is on the chromosome it has no effect on expression of acrAB	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
Prokka_on_dataset_54__gbk	NCJPFIPA_2	93084	93901	+	bacA	1-818/822	========/======	2/2	99.39	85.59	card	U00096.3:3204131-3203309	The bacA gene product (BacA) recycles undecaprenyl pyrophosphate during cell wall biosynthesis which confers resistance to bacitracin.	peptide
Prokka_on_dataset_54__gbk	NCJPFIPA_2	114450	115906	-	tolC	1-1466/1488	========/======	2/9	97.92	81.65	card	FJ768952:0-1488	TolC is a protein subunit of many multidrug efflux complexes in Gram negative bacteria. It is an outer membrane efflux protein and is constitutively open. Regulation of efflux activity is often at its periplasmic entrance by other components of the efflux complex.	aminocoumarin;aminoglycoside;carbapenem;cephalosporin;cephamycin;fluoroquinolone;glycylcycline;macrolide;penam;penem;peptide;phenicol;rifamycin;tetracycline;triclosan
Prokka_on_dataset_54__gbk	NCJPFIPA_23	5498	7036	-	emrB	1-1539/1539	===============	0/0	100.00	84.21	card	U00096:2812615-2814154	emrB is a translocase in the emrB -TolC efflux protein in E. coli. It recognizes substrates including carbonyl cyanide m-chlorophenylhydrazone (CCCP) nalidixic acid and thioloactomycin.	fluoroquinolone
Prokka_on_dataset_54__gbk	NCJPFIPA_23	7053	8225	-	emrA	1-1173/1173	========/======	2/2	99.91	82.37	card	AP009048:2810082-2811255	EmrA is a membrane fusion protein providing an efflux pathway with EmrB and TolC between the inner and outer membranes of E. coli a Gram-negative bacterium.	fluoroquinolone
Prokka_on_dataset_54__gbk	NCJPFIPA_23	8352	8882	-	emrR	1-531/531	===============	0/0	100.00	85.69	card	U00096.3:2810769-2811300	EmrR is a negative regulator for the EmrAB-TolC multidrug efflux pump in E. coli. Mutations lead to EmrAB-TolC overexpression.	fluoroquinolone
Prokka_on_dataset_54__gbk	NCJPFIPA_25	22057	23805	+	msbA	1-1749/1749	===============	0/0	100.00	84.85	card	U00096.3:966620-968369	MsbA is a multidrug resistance transporter homolog from E. coli and belongs to a superfamily of transporters that contain an adenosine triphosphate (ATP) binding cassette (ABC) which is also called a nucleotide-binding domain (NBD). MsbA is a member of the MDR-ABC transporter group by sequence homology. MsbA transports lipid A a major component of the bacterial outer cell membrane and is the only bacterial ABC transporter that is essential for cell viability.	nitroimidazole
Prokka_on_dataset_54__gbk	NCJPFIPA_29	16252	16884	+	CRP	1-633/633	===============	0/0	100.00	87.84	card	AP009048.1:4154296-4153663	CRP is a global regulator that represses MdtEF multidrug efflux pump expression.	fluoroquinolone;macrolide;penam
Prokka_on_dataset_54__gbk	NCJPFIPA_4	139447	140640	+	Escherichia_coli_acrA	1-1194/1194	===============	0/0	100.00	83.42	card	U00096.3:485619-484425	AcrA is a subunit of the AcrAB-TolC multidrug efflux system that in E. coli.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
Prokka_on_dataset_54__gbk	NCJPFIPA_4	140663	143794	+	acrB	1-3132/3150	========/======	2/2	99.40	85.76	card	U00096.3:484403-481253	Protein subunit of AcrA-AcrB-TolC multidrug efflux complex. AcrB functions as a herterotrimer which forms the inner membrane component and is primarily responsible for substrate recognition and energy transduction by acting as a drug/proton antiporter.	cephalosporin;fluoroquinolone;glycylcycline;penam;phenicol;rifamycin;tetracycline;triclosan
Prokka_on_dataset_54__gbk	NCJPFIPA_4	243047	244204	+	Escherichia_coli_ampH	1-1158/1158	===============	0/0	100.00	80.05	card	AP012030.1:396711-395553	AmpH is a class C ampC-like beta-lactamase and penicillin-binding protein identified in Escherichia coli.	cephalosporin;penam
Prokka_on_dataset_54__gbk	NCJPFIPA_4	271734	272198	-	golS	1-465/465	===============	0/0	100.00	100.00	card	AE006468.2:400860-401325	GolS is a regulator activated by the presence of golD and promotes the expression of the MdsABC efflux pump.	carbapenem;cephalosporin;cephamycin;monobactam;penam;penem;phenicol
Prokka_on_dataset_54__gbk	NCJPFIPA_4	274775	276001	+	mdsA	1-1227/1227	===============	0/0	100.00	100.00	card	AE006468.2:398284-397057	MdsA is the membrane fusion protein of the multidrug and metal efflux complex MdsABC.	carbapenem;cephalosporin;cephamycin;monobactam;penam;penem;phenicol
Prokka_on_dataset_54__gbk	NCJPFIPA_4	275998	279165	+	mdsB	1-3168/3168	===============	0/0	100.00	100.00	card	AE006468.2:397061-393893	MdsB is the inner membrane transporter of the multidrug and metal efflux complex MdsABC. mdsB corresponds to 1 locus in Pseudomonas aeruginosa PAO1 (gene name: mexQ) and 2 loci in Pseudomonas aeruginosa LESB58.	carbapenem;cephalosporin;cephamycin;monobactam;penam;penem;phenicol
Prokka_on_dataset_54__gbk	NCJPFIPA_4	279128	280639	+	mdsC	1-1512/1512	===============	0/0	100.00	100.00	card	AE006468.2:393931-392419	MdsC is the outer membrane channel of the multidrug and metal efflux complex MdsABC.	carbapenem;cephalosporin;cephamycin;monobactam;penam;penem;phenicol
Prokka_on_dataset_54__gbk	NCJPFIPA_5	25428	26852	-	mdtK	1-1425/1425	===============	0/0	100.00	99.93	card	CP014358.1:2162750-2161325	A multidrug and toxic compound extrusions (MATE) transporter conferring resistance to norfloxacin doxorubicin and acriflavine.	fluoroquinolone
Prokka_on_dataset_54__gbk	NCJPFIPA_5	146574	149695	+	mdtB	1-3122/3123	===============	0/0	99.97	81.29	card	U00096:2155262-2158385	MdtB is a transporter that forms a heteromultimer complex with MdtC to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex.	aminocoumarin
Prokka_on_dataset_54__gbk	NCJPFIPA_5	149703	152750	+	mdtC	7-3054/3078	===============	0/0	99.03	81.53	card	U00096:2158385-2161463	MdtC is a transporter that forms a heteromultimer complex with MdtB to form a multidrug transporter. MdtBC is part of the MdtABC-TolC efflux complex. In the absence of MdtB MdtC can form a homomultimer complex that results in a functioning efflux complex with a narrower drug specificity. mdtC corresponds to 3 loci in Pseudomonas aeruginosa PAO1 (gene name: muxC/muxB) and 3 loci in Pseudomonas aeruginosa LESB58.	aminocoumarin
Prokka_on_dataset_54__gbk	NCJPFIPA_5	155586	156307	+	baeR	1-722/723	===============	0/0	99.86	81.72	card	AP009048.1:2166412-2167135	BaeR is a response regulator that promotes the expression of MdtABC and AcrD efflux complexes.	aminocoumarin;aminoglycoside
Prokka_on_dataset_54__gbk	NCJPFIPA_9	7177	8820	-	yojI	1-1644/1644	========/======	7/10	99.70	80.11	card	U00096.3:2308615-2306971	YojI mediates resistance to the peptide antibiotic microcin J25 when it is expressed from a multicopy vector. YojI is capable of pumping out microcin molecules.  The outer membrane protein TolC in addition to YojI is required for export of microcin J25 out of the cell. Microcin J25 is thus the first known substrate for YojI.	peptide
