{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red49\green55\blue79;\red214\green219\blue224;}
{\*\expandedcolortbl;;\cssrgb\c25098\c28235\c38431;\cssrgb\c87059\c88627\c90196;}
\margl1440\margr1440\vieww28600\viewh15100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 0.)\
Create a new history in Galaxy\
\
Step1.)\
Upload sequence files to Galaxy\
\
Step 2.)\
Combined the files into a paired list\
\
Step 3.)\
Assessed read quality\
Tools: FastQC\
Version:
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Galaxy Version 0.74+galaxy1)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Parameters: Default\
Files downloaded: forward and reverse .html files\
\
Steps 4.)\
Trimmed poor quality reads and adapters\
Tool; fastp\
Version:
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Galaxy Version 1.1.0+galaxy0)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Parameters: Default\
Files downloaded: fastp report .html\
\
Step 5.)\
Assessed read quality of the trimmed reads\
Tools: FastQC\
Version:
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Galaxy Version 0.74+galaxy1)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Parameters: Default\
Files downloaded: forward and reverse .html files\
\
Step 6.)\
Assembled the genome\
Select items>auto build list>run fastqc>run tool fastp on paired collection (wild type)\
Tool: SPAdes\
Version:
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Galaxy Version 4.2.0+galaxy0)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Parameters: Default\
File assembled; fastp trimmed output (don\'92t use original reads, make sure to rename accordingly)\
File downloaded; contigs file\
\
Step 7.)\
Assessed quality\
Tool: QUAST\
Version:
\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Galaxy Version 5.3.0+galaxy1)
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
(Running this with SPAdes contigs)\
Parameter: Default with PDF output\
File assessed: SPAdes contigs\
File downloaded: PDF report}